Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: C:/Users/douglas.pender/Desktop/Production/14077-gatorBytes_button_board-Panel.dri

 Date              : 9/14/2018 3:04 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    64
 T02   0.0335inch     4
 T03   0.0400inch     4
 T04   0.1575inch    32

Total number of drills: 104

Plotfiles:

 C:/Users/douglas.pender/Desktop/Production/14077-gatorBytes_button_board-Panel.TXT
